
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Personal Web Page</title>
	
	<style>
	@import url("https://fonts.googleapis.com/css?family=Oswald:300,400,700");
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&amp;subset=latin,latin-ext,cyrillic");

	.my-photo img {
    display: block;
    margin: 0 auto;
    height: 100%;
    max-width: none;
    min-height: 550px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}
img {
    vertical-align: bottom;
    max-width: 100%;
    height: auto;
    border: 0;
    -ms-interpolation-mode: bicubic;
}
.my-photo {
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 0;
}
.header {
    position: fixed;
    width: 25%;
    height: 100%;
    overflow: hidden;
}
.page {
    position: relative;
    height: 100%;
}
.site-title-block {
    position: relative;
    z-index: 1;
    margin: 30px 20px 10px;
    text-align: center;
}
.site-title {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.1em;
    margin: 15px 0 0 0;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}
h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-family: Oswald, Helvetica, sans-serif;
    line-height: 1.5em;
    margin-top: 0;
    margin-bottom: 10px;
}
p.site-description {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    font-family: Oswald, Helvetica, sans-serif;
    margin: 10px 0;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}
body {
    font-family: 'PT Sans', Helvetica, sans-serif;
    color: #666;
    margin: 0;
    height: 100%;
    font-size: 100%;
    line-height: 1.5em;
}
.site-main {
    height: 100%;
    margin-left: 25%;
    position: relative;
    background-color: #fff;
    border-left: 5px solid #eee;
    -webkit-box-shadow: -10px 0px 20px 0px rgba(0,0,0,0.04);
    -moz-box-shadow: -10px 0px 20px 0px rgba(0,0,0,0.04);
    box-shadow: -10px 0px 20px 0px rgba(0,0,0,0.04);
}
.pt-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    margin-left: -5px;
    padding-right: 5px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.site-nav {
    display: block;
    padding: 30px 70px;
}
.site-main-menu {
    display: inline-block;
    padding: 0;
    margin: 0;
    font-family: Oswald, Helvetica, sans-serif;
}
.site-main-menu li:first-child {
    padding-left: 0;
}
.site-main-menu li {
    display: inline-block;
    position: relative;
    padding: 10px 15px;
}
.site-main-menu li a, .site-main-menu li a:hover {
    color: #222;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    text-decoration: none;
    outline: none;
}
.site-main-menu li.active a:after {
    background-color: #2fc0d1;
}
.site-main-menu li a:hover:after, .site-main-menu li.active a:after {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -3px;
    content: '';
    width: 21px;
    height: 2px;
    margin: 0 auto;
    background-color: #eee;
}
.subpages {
    width: 85%;
    position: absolute;
    -webkit-perspective: 1500px;
    -moz-perspective: 1500px;
    perspective: 1500px;
}
.pt-page-current, .no-js .pt-page {
    visibility: visible;
    z-index: 1;
    opacity: 1;
    height: auto;
}
.pt-page {
    width: 100%;
    position: absolute;
    top: auto;
    left: 0;
    padding: 0 70px 50px;
    backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
    transform-style: preserve-3d;
    transition-duration: 0.55s;
}
section {
    display: block;
}
.section-title-block {
    margin-bottom: 40px;
}
.pt-page-current * {
    height: auto;
    opacity: 1;
}
.section-title {
    display: inline-block;
    position: relative;
    margin: 0 0 0 -65px;
    padding: 10px 20px 10px 63px;
    background-color: #2fc0d1;
    color: #fff;
    line-height: 1.1em;
    font-weight: 500;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}
.pt-page-current * {
    height: auto;
    opacity: 1;
}
.section-title:after {
    display: block;
    width: 5px;
    height: 100%;
    position: absolute;
    bottom: 5px;
    left: -5px;
    content: "";
    border: 1px solid #28a9b8;
    transform: skew(0deg,65deg);
    -ms-transform: skew(0deg,65deg);
    -webkit-transform: skew(0deg,65deg);
    -o-transform: skew(0deg,65deg);
    -moz-transform: skew(0deg,65deg);
    background: #28a9b8;
}
.section-description {
    display: inline-block;
    margin: 0 0 0 15px;
    color: #888;
    font-size: 14px;
    font-weight: 200;
}
.row {
    margin-left: -15px;
}
 .row:before, .row:after{
    display: table;
    content: " ";
}
.subpage-block {
    margin-bottom: 30px;
}
.col-md-12 {
    width: 100%;
	float: left;
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-6 {
    width: 46%;
	float: left;
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
h3 {
    font-size: 1.17em;
    margin: 1em 0;
	font-weight: 500;
}
p {
    font-size: 0.875em;
    margin: 0 0 10px;
    font-weight: 300;
}
.block-title h3 {
    display: inline-block;
    margin: 0 0 15px;
    padding-bottom: 3px;
}
.block-title h3:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: -1px;
    background-color: #2fc0d1;
}
.block-title h3:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: -1px;
    background-color: #2fc0d1;
}
.col-md-3 {
    width: 20%;
	float:left;
	    position: relative;
    min-height: 1px;
    padding-right: 20px;
    padding-left: 20px;
}
.service-block {
    text-align: center;
}
.service-block img {
    max-width: 100px;
    max-height: 74px;
    margin: 0 0 18px;
}
h4 {
    font-size: 1em;
    margin: 1.33em 0;
	font-weight: 500;
}
.col-md-2 {
    width: 12.66666667%;
	float:left;
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.client_block {
    text-align: center;
    padding: 5px 0;
    opacity: 0.4;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}
.client_block img {
    max-width: 80px;
}
.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-header:after, .modal-footer:after {
    clear: both;
}
.fun-fact-block.gray-bg {
    background-color: #fafafa;
}
.fun-fact-block {
    position: relative;
    text-align: center;
    width: 100%;
    display: block;
    margin: 0;
    background: #fff;
    padding: 20px 10px 15px;
    -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}
.fun-fact-block .pe-7s-icon {
    position: relative;
    font-size: 56px;
    color: #888;
}
.fun-fact-block h4 {
    margin-top: 10px;
}
.fun-fact-block .fun-value {
    font-size: 24px;
    font-weight: 300;
    display: block;
    margin: 10px 0;
    color: #2fc0d1;
}
.testimonial-item {
    width: 100%;
    margin: 0 auto;
}
.testimonial-content {
    padding-left: 50px;
    overflow: hidden;
    width: 100%;
    height: auto;
}
.testimonial-content .testimonial-text {
    padding: 1.4em 1.8em;
    font-style: italic;
    background-color: #fcfcfc;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border: 2px solid #e5e5e5;
    width: 77.5%;
    position: relative;
    margin: 0;
    z-index: -1;
}
.testimonial-content .testimonial-text p {
    margin: 0;
}
.testimonial-credits {
    margin-top: 10px;
    display: block;
    position: relative;
}
.testimonial-picture {
    display: inline-block;
    position: absolute;
    width: 80px;
    height: 80px;
    margin: 0;
    top: -40px;
    border-radius: 40px;
    z-index: 1;
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    -webkit-transform-style: preserve-3d;
}
.testimonial-picture img {
    width: 100%;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border: 2px solid #ddd;
}
.testimonial-author-info {
    display: inline-block;
    position: relative;
    padding-left: 92px;
}
.testimonial-author {
    display: inline-block;
    font-size: 15px;
    font-family: Oswald, Helvetica, sans-serif;
    color: #222;
    margin: 0;
    font-weight: 500;
    text-align: center;
}
.testimonial-firm {
    font-size: 10px;
    line-height: 1.5em;
    margin: 0;
    text-transform: uppercase;
    font-style: italic;
    font-weight: lighter;
}
.mySlides {display: none}
.image {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.7);
}

	</style>
</head>
<body>
<div id="page" class="page">
      <header id="site_header" class="header">
        <div class="my-photo">
          <img src="images/my_photo.jpg" alt="image">
        </div>

        <div class="site-title-block">
          <h1 class="site-title">Falasten Al-Tallaa</h1>
          <p class="site-description">Web Developer</p>
        </div>
      </header>
      <div id="main" class="site-main">
        <div class="pt-wrapper">
          <div class="site-nav">
          </div>
          <div class="subpages">
            <section class="pt-page pt-page-1 pt-page-current" data-id="about_me">
              <div class="section-title-block">
                <h2 class="section-title">About Me</h2>
                <h5 class="section-description">Web Developer</h5>
              </div>

              <div class="row">
                <div class="col-sm-12 col-md-12">
                <div class="col-sm-6 col-md-6 subpage-block">
                  <div class="general-info" style="margin-top: -19px;">
                    <h3>I am Web Developer/Designer</h3>
                    <p>I'm Falasten Al-Tallaa am 26 years old graduated from Al Quds Open University in 2016, an excellent rate, single, I have extensive experience in programming language asp.net up two years has worked in many programming sites, and worked as a member of a team of information technology in the organization OCHA (the UN headquarters for the Coordination of humanitarian Affairs) in Palestine.</p>
                  </div>
                </div>
				<div class="col-sm-6 col-md-6 subpage-block">
                  <div class="block-title">
                    <h3>My ambition</h3>
                  </div>
				  <div class="testimonial-item">
                      <div class="testimonial-content">
                        <div class="testimonial-text">
                          <p>"I aspire to be Full Stack Web Developer, get job that suits my passion and ambitions, and become active member in technology world."</p>
                        </div>
                      </div>            
                      <div class="testimonial-credits">
                        <div class="testimonial-picture">
                          <img src="images/photo_small.png" alt="">
                        </div>              
                        <div class="testimonial-author-info">
                          <p class="testimonial-firm">Falasten</p>
                        </div>
                      </div>            
                    </div>
                </div>
               </div>
					</div>
			  <div class="block-title">
                <h3>Courses</h3>
              </div>
             <div class="slideshow-container" style="margin-bottom:20px">
<div class="mySlides ">
  <img class="image" src="images\multimedia.jpg" style="width: 856.38px; height: 401.42px;">
</div>
<div class="mySlides ">
  <img class="image" src="images\freelance.png" style="width: 856.38px; height: 401.42px;">
</div>
<div class="mySlides ">
  <img class="image" src="images\android.jpg" style="width: 856.38px; height: 401.42px;">
</div>
<div class="mySlides ">
  <img class="image" src="images\aspcourse.jpg" style="width: 856.38px; height: 401.42px;">
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
              <div class="block-title">
                <h3>Skills</h3>
              </div>
              <div class="row" style="margin-right: -50px;">
                <div class="col-sm-4 col-md-2 subpage-block">
                  <div class="client_block">
                    <a href="#" ><img src="images/html.png" alt="image"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2 subpage-block">
                  <div class="client_block">
                    <a href="#" ><img src="images/css_3.png" alt="image"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2 subpage-block">
                  <div class="client_block">
                    <a href="#" ><img src="images/jquery.png" alt="image"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2 subpage-block">
                  <div class="client_block">
                    <a href="#" ><img src="images/asp.png" alt="image"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2 subpage-block">
                  <div class="client_block">
                    <a href="#" ><img src="images/sql.png" alt="image"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2 subpage-block">
                  <div class="client_block">
                    <a href="#" ><img src="images/javascript.png" alt="image"></a>
                  </div>
                </div>
              </div>
              <div class="block-title">
                <h3>Abilities</h3>
              </div>
              <div class="row" style="margin-right: -30px;">
                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="fun-fact-block gray-bg"> 
                    <img src="images/freecodecamp.png" width="50px" alt="image">
                    <h4>FreeCodeCamp</h4>
                    <span class="fun-value">250</span>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="fun-fact-block"> 
                    <img src="images/codewars.png" width="34px" style="height:34px" alt="image">
                    <h4>CodeWars</h4>
                    <span class="fun-value">5 KYU</span>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="fun-fact-block gray-bg"> 
                    <img src="images/clock.png" width="34px" style="height:34px" alt="image">
                    <h4>Continuous Working Hours</h4>
                    <span class="fun-value">more than 15</span>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="fun-fact-block"> 
                    <img src="images/pressure.png" width="34px" style="height:34px" alt="image">
                    <h4>Working</h4>
                    <span class="fun-value">Under Pressure</span>
                  </div>
                </div>
              </div>
            </section>
			</div>
</div>
          </div>
        </div>
     <script>
var slideIndex = 1;
var myIndex = 0;
carousel();
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}


function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block"; 
}
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); 
}
</script>
</body>
</html>
